:root {
    --darkest: #0a0a1f;
    --darker: #16181f;
    --dark: #2b2d34;
    --light: #3c414e;
    --lighter: #6d717a;
    --lightest: #e8e8e8;

    --right: #538d4e;
    --present: #b59f3b;
}

html,
body {
    margin: 0;
    padding: 0;
    height: 100%;
    background-color: var(--darker);
    color: var(--lightest);
    font-family: sans-serif;
    overflow-x: hidden;
}

body {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
}

button {
    padding: 0;
    background-color: var(--light);
    color: var(--lightest);
    font-size: 1rem;
    font-weight: bold;
    border: none;
    border-radius: 0.25rem;
    cursor: pointer;
}

#app {
    position: relative;
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow-y: scroll;
    scrollbar-width: none;
}

.shrink-app {
    width: 29rem;
}

header {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    margin-top: 1rem;
}

h1 {
    margin: 0;
    letter-spacing: 0.15rem;
    white-space: nowrap;
}

hr {
    box-sizing: border-box;
    border-color: var(--light);
    width: 100%;
}

main {
    display: flex;
    justify-content: center;
    margin: 3rem 0;
}

#board {
    display: grid;
    gap: 4px;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(5, 1fr);
    width: calc(17.5rem + 16px);
    height: calc(17.5rem + 16px);
}

button.tile {
    width: 100%;
    height: 100%;
    border-radius: 0;
    background-color: transparent;
    font-size: 2rem;
    text-transform: capitalize;
    border: 2px solid var(--light);
}

button.key {
    font-size: 1.2rem;
    background-color: var(--lighter);
}

button.none {
    border-color: rgba(255, 255, 255, 0.35);
}

button.wrong {
    background-color: var(--light);
    border: none;
}

button.right {
    background-color: var(--right);
    border: none;
}

button.present {
    background-color: var(--present);
    border: none;
}

#keyboard-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

#calculate {
    width: 80%;
    height: 3rem;
    letter-spacing: 0.1rem;
}

#keyboard {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap: 0.4rem;
    width: 100%;
    height: 100%;
    max-height: 12rem;
    min-height: 10rem;
    padding: 0 0.5rem;
    margin: 1rem 0;
    box-sizing: border-box;
}

#first-key-row,
#second-key-row,
#third-key-row {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 0.4rem;
    width: 100%;
}

#second-key-row-container {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
}

#second-key-row {
    grid-template-columns: repeat(9, 1fr);
    width: 90%;
}

#third-key-row {
    grid-template-columns: repeat(20, 1fr);
}

#third-key-row button {
    grid-column: span 2;
}

#third-key-row button:first-child,
#third-key-row button:last-child {
    grid-column: span 3;
}

.modal {
    position: absolute;
    top: 0;
    left: 0;
    /* display: flex; */
    display: none;
    justify-content: center;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.show-modal {
    display: flex;
}

.modal-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    padding: 1rem 2rem;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(3px);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    letter-spacing: 0.15rem;
}

.modal-header span {
    font-weight: bold;
    font-size: 1.3rem;
    padding: 0 1rem;
}

#modal-close-btn {
    padding: 0.5rem;
    width: 8rem;
    text-align: end;
    font-size: 2rem;
    background-color: transparent;
}

#list-container {
    width: 100%;
    height: 100%;
    padding: 0.5rem;
    box-sizing: border-box;
    overflow: hidden;
}

#inner-list-container {
    background-color: rgba(127, 127, 127, 0.15);
    border-radius: 0.5rem;
    height: 100%;
    padding: 0.5rem 0;
    box-sizing: border-box;
}

pre {
    box-sizing: border-box;
    font-size: 1.2rem;
    line-height: 1.5;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
    width: 100%;
    height: 100%;
    padding: 0 0.5rem;
    margin: 0;
    overflow-y: scroll;
}

pre::-webkit-scrollbar {
    width: 0.5rem;
}

pre::-webkit-scrollbar-thumb {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 0.25rem;
}

pre::-webkit-scrollbar-thumb:hover {
    background-color: rgba(255, 255, 255, 0.4);
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.2);
    }

    100% {
        transform: scale(1);
    }
}

.pulse {
    animation: pulse 0.15s ease-in-out;
}

@keyframes slide-in {
    0% {
        transform: translateY(-100%);
    }

    100% {
        transform: translateY(0);
    }
}

.flip {
    animation: flip 0.33s ease-in-out;
}

@keyframes flip {
    0% {
        transform: scaleY(100%);
    }

    50% {
        transform: scaleY(0);
    }

    100% {
        transform: scaleY(100%);
    }
}

.slide-in {
    animation: slide-in 0.25s ease-in-out;
}

@media screen and (max-width: 480px) {
    .shrink-app {
        width: 25rem;
    }

    h1 {
        font-size: 1.3rem;
    }

    #board {
        width: calc(15rem + 16px);
        height: calc(15rem + 16px);
    }

    button.tile {
        font-size: 1.7rem;
    }

    .calculate {
        height: 2rem;
    }

    #keyboard {
        max-height: 10rem;
    }

    #keyboard {
        gap: 0.25rem;
    }

    #first-key-row,
    #second-key-row,
    #third-key-row {
        gap: 0.25rem;
    }

    .key {
        font-size: 1rem;
    }
}

@media screen and (max-height: 720px) {
    header {
        display: none;
    }

    main {
        margin: 1rem 0;
    }

    #keyboard-container {
        justify-content: flex-start;
    }
}